body {
    padding-left: 2em;
    background-color: #181f2f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ffffff;
}

.button {
    position: absolute;
    display: inline-block;
    width: 180px;
    height: 40px;
    margin-bottom: 2em;
    text-align: center;
    outline: none;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(12, 12, 12, 1);
    -moz-box-shadow: 0px 2px 0px 0px rgba(12, 12, 12, 1);
    box-shadow:
        0px 2px 0px 0px rgba(12, 12, 12, 1),
        0px 0px 0px 2px #090917,
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.36);
    background:
        linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255, 1), rgba(255, 255, 255, 0)) 0% 0%,
        radial-gradient(at bottom, rgba(231, 255, 61, 0), rgba(231, 255, 61, 0)),
        linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.7) 48%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(#477020, #477020);
    background-repeat: no-repeat;
    background-blend-mode: overlay, color, overlay, color;
    background-size: 50% 1px, auto, auto, auto;
    background-position: 50% 39px, 0 0, 0 0, 0 0;
    line-height: 40px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial, bold;
    font-size: 18px;
    text-shadow: 0 2px 2px rgba(17, 28, 14, 0.8);
    color: #ffffff;

    &::after {
        content: "Регистрация";
        position: absolute;
        z-index: 2;
        left: 0px;
        height: 40px;
        width: 180px;
        border-radius: 5px;
        line-height: 39px;
        background:
            linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255, 1), rgba(255, 255, 255, 0)) 0% 0%,
            radial-gradient(at bottom, rgba(231, 255, 61, 1), rgba(231, 255, 61, 0));
        background-repeat: no-repeat;
        background-blend-mode: color, color;
        background-size: 50% 1px, auto;
        background-position: 50% 39px, 0 0;
        opacity: 0;
        transition: 1s;
    }

    &:hover::after {
        opacity: 1;
    }

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -4px;
        left: -4px;
        height: 46px;
        width: 186px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        background:
            linear-gradient(to bottom, #3e5b86, #1b2143);
        background-repeat: no-repeat;
        background-size:
            186px 46px;
        background-position: 0px 0px;
        border: 1px solid #090917;
        box-shadow:
            0px 0px 0px 1px #212c54,
            0px 0px 5px 0px #1a213d;
    }

    &:hover {
        line-height: 39px;
        transition: 1s;
    }
}

.clipart {
    width: 320px;
    height: 180px;

    .clipart-shadow {
        position: relative;
        z-index: -1;
        width: 280px;
        height: 140px;
        left: 19px;
        top: -187px;
        background-color: red;
        box-shadow: 0px 0px 50px 0px rgba(225, 225, 225, 1);
    }

    svg {
        width: 320px;
        height: 180px;
        position: absolute;
    }

    .clipart-img {
        position: relative;
        top: 10px;
        left: 10px;

        p {
            font-family: Arial;
            font-weight: 500;
            color: white;
            font-size: 20px;
            z-index: 1001;
            top: 109px;
            left: 45px;
            position: absolute;
        }

        .text {
            position: absolute;
            width: 100%;
            height: 30px;
            background-color: #477020;
        }

        .clip-svg {
            clip-path: url(#myClip);
        }
    }
}